.tiles__body {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px;
}
.tiles__container {
  padding: 0px 15px 50px 15px;
}
.item__title {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  padding: 10px 0px 15px 0px;
}
.item__text {
  color: #635f5f;
  text-align: center;
}

.tiles__column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  padding: 0 20px;
}
.tiles__column__item {
  text-align: center;
  background-color: transparent;
  height: 100%;
}
.item__content {
  padding: 30px 30px 30px 25px;
  flex: 1 1 auto;
}
.item__image {
  display: block;
}
._ibg {
  display: flex;
  align-items: center;
  justify-content: center;
}
._ibg img {
  border-radius: 8px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.tiles__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.tiles__btn button {
  background: #474747;
  color: #fff;
  font-weight: 800;
  border-radius: 5px;
  padding: 10px 25px;
  margin: 0 0 80px 0;
}
@media (max-width: 1016px) {
  .tiles__column {
    flex: 0 1 50%;
    padding: 0px 15px 15px 10px;
  }
  .item-tiles__column {
    text-align: center;
  }
}
@media (max-width: 646px) {
  .tiles__column {
    flex: 0 1 100%;
  }
}
