.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px 0;
}

@media (max-width: 1250px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1000px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .items {
    grid-template-columns: 1fr;
  }
}
